{
  "name": "Salesforce Refresh Plugin",
  "description": "Will continually refresh salesforce so that the page stays up continuously",
  "version": "1.0.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "*://*.salesforce.com/01Z*",
        "*://*.salesforce.com/home/home.jsp*",
        "*://*.force.com/*/01Z*",
        "*://*.force.com/*/home/home.jsp*",
        "*://*.force.com/01Z*",
        "*://*.force.com/home/home.jsp*",
        "*://*.salesforce.com/console*",
        "*://*.lightning.force.com/one/one.app*",
        "*://*.lightning.force.com/lightning/r/Dashboard/01Z*",
        "*://*.lightning.force.com/lightning/page/home*",
        "*://*.lightning.force.com/lightning/r/sObject/01Z*",
        "*://*.cloudforce.com/01Z*",
        "*://*.cloudforce.com/home/home.jsp*",
        "*://*.cloudforce.com/console*"
      ],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "/images/renova_o_logo_16.png",
    "48": "/images/renova_o_logo_48.png",
    "128": "/images/renova_o_logo_128.png"
  },
  "permissions": ["storage"],
  "action": {
    "default_popup": "/popup/popup.html"
  }
}
