<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popup</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open Sans"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>SalesForce Refresh Extension</h1>
      </div>
      <div class="content">
        <div class="toggle-box">
          <span id="toggle-text">Refresh Enabled</span>
          <input type="checkbox" class="toggle-control" id="toggle" />
          <label for="toggle"></label>
        </div>
        <div class="dropdown" id="list">
          Set Refresh Interval
          <select name="time" id="time">
            <option value="90">90 Seconds</option>
            <option value="120">2 Minutes</option>
            <option value="180">3 Minutes</option>
            <option value="240">4 Minutes</option>
            <option value="300">5 Minutes</option>
            <option value="600">10 Minutes</option>
            <option value="900">15 Minutes</option>
            <option value="1200">20 Minutes</option>
            <option value="1500">25 Minutes</option>
            <option value="1800">30 Minutes</option>
            <option value="3600">1 Hour</option>
          </select>
        </div>
      </div>
    </div>
  </body>
  <script src="popup.js"></script>
</html>
