* {
  box-sizing: border-box;
}
body {
  text-align: center;
  font-family: "Open Sans";
  font-size: 16px;
  margin: 1px;
}

h1 {
  font-size: 18px;
  color: white;
  margin: 0;
}
.header {
  background-color: #e1552b;
  margin-top: -1px;
  text-align: center;
  width: calc(100% + 2px);
  margin-left: -1px;
  padding: 15px;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 15px;
}
.container {
  width: 350px;
  display: flex;
  flex-direction: column;
}

.dropdown {
  display: flex;
  flex-direction: column;
  padding: 15px;
  align-items: center;
}

.toggle-box {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 15px;
}

select {
  writing-mode: horizontal-tb;
  text-rendering: auto;
  color: fieldtext;
  letter-spacing: normal;
  word-spacing: normal;
  line-height: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  text-align: start;
  white-space: pre;
  -webkit-rtl-ordering: logical;
  cursor: default;
  margin: 5px;
}

.toggle-control {
  display: none;
}
input.toggle-control + label {
  position: relative;
  display: block;
  width: 40px;
  height: 20px;
  background: #ddd;
  border-radius: 60px;
  margin-top: 5px;
  cursor: pointer;
  outline: none;
  user-select: none;
  align-self: center;
}

input.toggle-control + label::before,
input.toggle-control + label::after {
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  right: 1px;

  content: "";
}
input.toggle-control + label::before {
  background: #666666;
  border-radius: 60px;
}

input.toggle-control + label::after {
  width: 18px;
  background: #fff;
  border-radius: 100%;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}
input.toggle-control:checked + label::before {
  background: #e1552b;
}

input.toggle-control:checked + label::after {
  margin-left: 20px;
}
.toggle-switch-label {
  size: 16px;
}
.center label {
  justify-content: right;
}
